APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KHeAnTdOcV/KH6AY4PEJ3uWXXSPALrQLgApCg9tt9eE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=semana9
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AWS_ACCESS_KEY_ID=AKIAV3J67Z37E7R4TYHE
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=practica3-dsj